<html style="" class="js flexbox flexboxlegacy csstransforms csstransforms3d no-overflowscrolling no-mobile-device custom-scroll fixed sidebar-left-sm js flexbox flexboxlegacy csstransforms csstransforms3d no-overflowscrolling">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Sparta – AvaTheme Documentation</title>
    <link rel="dns-prefetch" href="http://fonts.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <link rel="alternate" type="application/rss+xml" title="AvaTheme Documentation » Feed" href="http://doc.vikitheme.com/feed/">
    <link rel="alternate" type="application/rss+xml" title="AvaTheme Documentation » Comments Feed" href="http://doc.vikitheme.com/comments/feed/">
    <link rel="alternate" type="application/rss+xml" title="AvaTheme Documentation » Sparta Guide Feed" href="http://doc.vikitheme.com/guide/sparta/feed/">
    <link rel="stylesheet" id="wp-block-library-css" href="assets/style.css" type="text/css" media="all">
    <link rel="stylesheet" id="netbase_userguide-style-css" href="assets/style_002.css" type="text/css" media="all">
    <link rel="stylesheet" id="nibase-fonts-css" href="assets/css.css" type="text/css" media="screen">
    <link rel="stylesheet" id="netbase_userguide-bootstrap-css" href="assets/bootstrap.css" type="text/css" media="all">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="netbase_userguide-jquery-ui-css" href="assets/jquery-ui-1.css" type="text/css" media="all">
    <link rel="stylesheet" id="netbase_userguide-theme-css" href="assets/theme.css" type="text/css" media="all">
    <link rel="stylesheet" id="netbase_userguide-default-css" href="assets/default.css" type="text/css" media="all">
    <link rel="stylesheet" id="netbase_userguide-theme-custom-css" href="assets/theme-custom.css" type="text/css" media="all">
    <link rel="stylesheet" id="ari-fancybox-css" href="assets/jquery.css" type="text/css" media="all">
    <script type="text/javascript" src="assets/jquery_002.js"></script>
    <script type="text/javascript" src="assets/jquery-migrate.js"></script>
    <script type="text/javascript" src="assets/modernizr.js"></script>
    <script type="text/javascript" src="assets/theme-custom.js"></script>
    <script type="text/javascript">
    /* <![CDATA[ */
    var ARI_FANCYBOX = { "lightbox": { "infobar": false, "backFocus": false, "trapFocus": false, "thumbs": { "hideOnClose": false }, "touch": { "vertical": true, "momentum": true }, "buttons": ["slideShow", "fullScreen", "thumbs", "close"], "lang": "custom", "i18n": { "custom": { "PREV": "Previous", "NEXT": "Next", "PLAY_START": "Start slideshow (P)", "PLAY_STOP": "Stop slideshow (P)", "FULL_SCREEN": "Full screen (F)", "THUMBS": "Thumbnails (G)", "CLOSE": "Close (Esc)", "ERROR": "The requested content cannot be loaded. <br\/> Please try again later." } } }, "convert": { "images": { "convert": true, "post_grouping": true }, "youtube": { "convert": true } }, "viewers": { "pdfjs": { "url": "http:\/\/doc.vikitheme.com\/wp-content\/plugins\/ari-fancy-lightbox\/assets\/pdfjs\/web\/viewer.html" } } };
    /* ]]> */
    </script>
    <script type="text/javascript" src="assets/jquery_003.js"></script>
    <link rel="https://api.w.org/" href="http://doc.vikitheme.com/wp-json/">
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://doc.vikitheme.com/xmlrpc.php?rsd">
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://doc.vikitheme.com/wp-includes/wlwmanifest.xml">
    <style type="text/css">
    BODY .fancybox-container {
        z-index: 200000
    }

    BODY .fancybox-is-open .fancybox-bg {
        opacity: 0.87
    }

    BODY .fancybox-bg {
        background-color: #0f0f11
    }

    BODY .fancybox-thumbs {
        background-color: #ffffff
    }
    </style>
    <style type="text/css">
    .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
    }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="">
    <div class="container-fluid">
        <section class="body">
            <!-- start: header -->
            <header id="header-userguide" class="header">
                <div class="logo-container hidden-xs">
                    <span class="document-title  hidden-xs hidden-sm">Documentation for
                        <a href="https://themeforest.net/item/sparta-hotel-booking-wordpress-theme/24233268" class="link-themeforest" target="blank">Sparta </a>
                    </span>
                    <ul class="demo-view hidden-xs hidden-sm hidden-md  hidden-lg">
                        <li><a class="btn btn-default" href="https://sparta.avathemes.net/" target="blank">View Demo</a></li>
                        <li><a class="btn btn-default" href="https://themeforest.net/item/sparta-hotel-booking-wordpress-theme/24233268" target="blank">More Detail</a></li>
                    </ul>
                </div>
                <div class="header-right">
                    <div class="show-menu-mobile"></div>
                    <span class="separator hidden-sm hidden-xs"></span>
                    <span class="separator siteground_link"></span>
                    <ul class="list-unstyled">
                        <li class="item__shopping-cart"><a role="menuitem" tabindex="-1" href="https://themeforest.net/item/sparta-hotel-booking-wordpress-theme/24233268" target="blank"><i class="fa fa-shopping-cart"></i> Buy This Theme</a></li>
                        <li class="item__check-theme"><a role="menuitem" tabindex="-1" href="https://themeforest.net/user/ava-themes/portfolio" target="blank"><i class="fa fa-qrcode"></i> Check Other Themes</a></li>
                    </ul>
                </div>
            </header>
            <!-- end: header -->
            <div class="inner-wrapper" style="padding-top: 65px;">
                <!-- start: sidebar -->
                <aside id="sidebar-left" class="sidebar-left" style="top: 65px;">
                    <div class="sidebar-header">
                        <div class="sidebar-title" title="Sparta">Sparta</div>
                    </div>
                    <div class="nano has-scrollbar">
                        <div class="nano-content" tabindex="0" style="right: -17px;">
                            <nav id="menu" class="nav-main" role="navigation">
                                <ul class="nav nav-main">
                                    <li><a href="#support-contact-2-723" title="Get Started"><span>Get Started</span></a></li>
                                    <li class="nav-parent"><a href="#support-contact-4-881" title="Installation"><span>Installation</span></a>
                                        <ul class="nav nav-children" style="">
                                            <li><a href="#support-contact-882" title="Theme Installation"><span>Theme Installation</span></a></li>
                                            <li><a href="#support-contact-2-884" title="Install Plugins"><span>Install Plugins</span></a></li>
                                            <li><a href="#support-contact-3-885" title="Import Demo Data"><span>Import Demo Data</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-parent"><a href="#customizer-171" title="Customizer"><span>Customizer</span></a>
                                        <ul class="nav nav-children" style="">
                                            <li><a href="#support-contact-172" title="Multiple Headers"><span>Multiple Headers</span></a></li>
                                            <li><a href="#custom-header-848" title="Custom Header"><span>Custom Header</span></a></li>
                                            <li><a href="#support-contact-5-952" title="Custom Logo"><span>Custom Logo</span></a></li>
                                            <li><a href="#support-contact-6-208" title="Custom Menu"><span>Custom Menu</span></a></li>
                                            <li><a href="#support-contact-2-178" title="Multiple Footers"><span>Multiple Footers</span></a></li>
                                            <li><a href="#support-contact-3-181" title="Various Google Fonts"><span>Various Google Fonts</span></a></li>
                                            <li><a href="#support-contact-4-188" title="Other Setting"><span>Other Setting</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-parent"><a href="#plugins-870" title="Plugins"><i class="fa " aria-hidden="true"></i><span>Plugins</span></a>
                                        <ul class="nav nav-children" style="">
                                            <li><a href="#support-contact-3-1033" title="Hotel Booking"><span>Hotel Booking</span></a></li>
                                            <li><a href="#support-contact-871" title="WPBakery Page Builder (Visual Composer)"><span>WPBakery Page Builder (Visual Composer)</span></a></li>
                                            <li><a href="#support-contact-2-875" title="Smart Slider 3"><span>Smart Slider 3</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-parent"><a href="#faqs-license-203" title="FAQS &amp; License"><span>FAQS &amp; License</span></a>
                                        <ul class="nav nav-children" style="">
                                            <li><a href="#license-103" title="License"><span>License</span></a></li>
                                            <li><a href="#support-contact-144" title="FAQS"><span>FAQS</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-parent nav-active nav-expanded"><a href="#help-support-104" title="Help &amp; Support"><i class="fa fa-address-card" aria-hidden="true"></i><span>Help &amp; Support</span></a>
                                        <ul class="nav nav-children" style="">
                                            <li><a href="#help-105" title="Help"><i class="fa fa-address-book-o" aria-hidden="true"></i><span>Help</span></a></li>
                                            <li><a href="#support-contact-106" title="Support"><span>Support</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="nano-pane" style="opacity: 1; visibility: visible; display: none;">
                            <div class="nano-slider" style="height: 871px; transform: translate(0px);"></div>
                        </div>
                    </div>
                </aside>
                <div class="overlay-mobile"></div>
                <!-- end: sidebar -->
                <section role="main" class="content-body">
                    <!-- start: gettingstarted -->
                    <div id="support-contact-2-723" class="row">
                        <div class="col-md-12">
                            <div class="panel panel-featured panel-featured-primary panel-heading--parent">
                                <header class="panel-heading ">
                                    <h2 class="panel-title panel-title--parent">Get Started</h2>
                                </header>
                                <div class="panel-body">
                                    <p>&nbsp;</p>
                                    <p><strong><img class="size-full wp-image-997 aligncenter" src="assets/banner-sparta.png" alt="" width="588" height="346"></strong><br>
                                        &nbsp;<br>
                                        “<strong>Sparta – Hotel Booking WordPress Theme</strong>” is a WordPress
                                        Theme web interface designed specifically for creative businesses
                                        operate, service providers as well as products for the Hotel booking
                                        sector. It is suitable for corporations, organizations, company profile,
                                        personal portfolio, News / Magazine, Blog, Photo Gallery, agencies on
                                        Hotel.<br>
                                        &nbsp;<br>
                                        <strong>Sparta</strong> is an innovative contemporary, elegant and
                                        multipurpose base on PSD Construction &amp; Building Template. With a
                                        modern design trends, color fresh and dynamic, creative. With a full
                                        range of UI components, developers can easily build a flexible extended
                                        interface with professional components supplied. This one will be an
                                        amazing choice!</p>
                                    <p>&nbsp;</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end: gettingstarted -->
                    <!-- start: post like -->
                    <!-- end: post like -->
                </section>
                <section role="main" class="content-body">
                    <!-- start: gettingstarted -->
                    <div id="support-contact-4-881" class="row">
                        <div class="col-md-12">
                            <div class="panel panel-featured panel-featured-primary panel-heading--parent">
                                <header class="panel-heading ">
                                    <h2 class="panel-title panel-title--parent">Installation</h2>
                                </header>
                                <div class="panel-body">
                                    <p><strong>SETTING SPARTA</strong></p>
                                    <blockquote>
                                        <p>It is recommended using those limits to a minimum as follows :</p>
                                        <pre id="crayon-5a72c02538c5a050570357-1" class="crayon-line"><span class="crayon-i">– max_execution_time</span>&nbsp;<span class="crayon-cn">3000</span>

<span class="crayon-i">– memory_limit</span>&nbsp;<span class="crayon-cn">256M</span>

<span class="crayon-i">– post_max_size</span>&nbsp;<span class="crayon-cn">64M</span>

<span class="crayon-i">– upload_max_filesize</span>&nbsp;<span class="crayon-cn">64M</span></pre>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end: gettingstarted -->
                    <!-- start: post like -->
                    <!-- end: post like -->
                </section>
                <section role="main" class="content-body">
                    <!-- start: gettingstarted -->
                    <div id="support-contact-882" class="row">
                        <div class="col-md-12">
                            <div class="panel panel-featured panel-featured-primary" style="padding-left:40px">
                                <header class="panel-heading">
                                    <h2 class="panel-title">Theme Installation</h2>
                                </header>
                                <div class="panel-body">
                                    <p>Before
                                        beginning the installation and configuring of your new theme, you must
                                        first have WordPress with the&nbsp;latest version already installed on a
                                        server.</p>
                                    <p>The installation steps include in:</p>
                                    <p><strong>Step 1:</strong>&nbsp;Download our package from ThemeForest</p>
                                    <p><strong>Step 2:&nbsp;</strong>Unzip our package there will as image below:</p>
                                    <p><img class="alignnone size-full wp-image-817" src="assets/31.jpg" alt="" width="272" height="91"></p>
                                    <p><strong>Step 3:&nbsp;</strong>Theme Installation</p>
                                    <ul>
                                        <li><strong>Upload theme in admin panel:</strong></li>
                                    </ul>
                                    <p>Go to&nbsp;<strong><em>Appearance -&gt; Themes -&gt; Add New -&gt;</em></strong>&nbsp;<strong><em>Upload Theme.&nbsp;</em></strong>Then, click “<strong>Browse</strong>” button to select theme package and click on<em>&nbsp;<strong>Install Now</strong></em><strong>&nbsp;</strong><a class="ari-fancybox" href="https://res.cloudinary.com/nibase/image/upload/v1565171994/docs-sparta/01.png"><img class="alignnone wp-image-1000" src="assets/01.png" alt="" width="1174" height="1288"></a></p>
                                    <p><a class="ari-fancybox" href="https://res.cloudinary.com/nibase/image/upload/v1565171994/docs-sparta/02.png"><img class="alignnone wp-image-1001" src="assets/02.png" alt="" width="1114" height="798"></a></p>
                                    <p><strong>Select Sparta theme file&nbsp;</strong></p>
                                    <p><a class="ari-fancybox" href="https://res.cloudinary.com/nibase/image/upload/v1565171995/docs-sparta/03.png"><img class="alignnone wp-image-1002" src="assets/03.png" alt="" width="1890" height="854"></a></p>
                                    <p><a class="ari-fancybox" href="https://res.cloudinary.com/nibase/image/upload/v1565172009/docs-sparta/04.png"><img class="alignnone wp-image-1004" src="assets/04.png" alt="" width="1598" height="896"></a></p>
                                    <p><strong>Active theme&nbsp;</strong></p>
                                    <p><a class="ari-fancybox" href="https://res.cloudinary.com/nibase/image/upload/v1565171993/docs-sparta/05.png"><img class="alignnone wp-image-1005" src="assets/05.png" alt="" width="1531" height="988"></a></p>
                                    <p><a href="https://res.cloudinary.com/nibase/image/upload/v1565172007/docs-sparta/06.png" class="ari-fancybox"><img class="alignnone wp-image-1042" src="assets/06.png" alt="" width="1688" height="758"></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section role="main" class="content-body">
                    <!-- start: gettingstarted -->
                    <div id="support-contact-2-884" class="row">
                        <div class="col-md-12">
                            <div class="panel panel-featured panel-featured-primary" style="padding-left:40px">
                                <header class="panel-heading">
                                    <h2 class="panel-title">Install Plugins</h2>
                                </header>
                                <div class="panel-body">
                                    <p><strong>Install the&nbsp;plugin “Univer Core” in control panel:</strong></p>
                                    <p>Click on&nbsp;&nbsp;<strong>Begin installing plugins</strong><br>
                                        <a href="https://res.cloudinary.com/nibase/image/upload/v1565171995/docs-sparta/07.png" class="ari-fancybox"><img class="alignnone wp-image-1006" src="assets/07.png" alt="" width="1654" height="1220"></a></p>
                                    <p><a class="ari-fancybox" href="https://res.cloudinary.com/nibase/image/upload/v1565171995/docs-sparta/08.png"><img class="alignnone wp-image-1007" src="assets/08.png" alt="" width="1508" height="798"></a><br>
                                        <a class="ari-fancybox" href="https://res.cloudinary.com/nibase/image/upload/v1565172008/docs-sparta/09.png"><img class="alignnone wp-image-1008" src="assets/09.png" alt="" width="1436" height="746"></a></p>
                                    <p><a class="ari-fancybox" href="https://res.cloudinary.com/nibase/image/upload/v1565171995/docs-sparta/10.png"><img class="alignnone wp-image-1009" src="assets/10.png" alt="" width="1424" height="920"></a></p>
                                    <p><strong>After the “Univer Core” plugin is activated, the process will take you to the setup wizard window&nbsp;</strong></p>
                                    <p><a class="ari-fancybox" href="https://res.cloudinary.com/nibase/image/upload/v1565172007/docs-sparta/11.png"><img class="alignnone wp-image-1010" src="assets/11.png" alt="" width="1353" height="1597"></a></p>
                                    <p><a class="ari-fancybox" href="https://res.cloudinary.com/nibase/image/upload/v1565171994/docs-sparta/12.png"><img class="alignnone wp-image-1011" src="assets/12.png" alt="" width="1371" height="1486"></a></p>
                                    <p><a class="ari-fancybox" href="https://res.cloudinary.com/nibase/image/upload/v1565172011/docs-sparta/13.png"><img class="alignnone wp-image-1012" src="assets/13.png" alt="" width="1422" height="1551"></a></p>
                                    <p>&nbsp;</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section role="main" class="content-body">
                    <!-- start: gettingstarted -->
                    <div id="support-contact-3-885" class="row">
                        <div class="col-md-12">
                            <div class="panel panel-featured panel-featured-primary" style="padding-left:40px">
                                <header class="panel-heading">
                                    <h2 class="panel-title">Import Demo Data</h2>
                                </header>
                                <div class="panel-body">
                                    <p><strong>Import Demo Data</strong></p>
                                    <p><a class="ari-fancybox" href="https://res.cloudinary.com/nibase/image/upload/v1565172009/docs-sparta/14.png"><img class="alignnone wp-image-1013" src="assets/14.png" alt="" width="1188" height="1391"></a><br>
                                        <a class="ari-fancybox" href="https://res.cloudinary.com/nibase/image/upload/v1565172006/docs-sparta/15.png"><img class="alignnone wp-image-1014" src="assets/15.png" alt="" width="2109" height="1598"></a></p>
                                    <p><a class="ari-fancybox" href="https://res.cloudinary.com/nibase/image/upload/v1565172010/docs-sparta/16.png" data-wp-editing="1"><img class="alignnone wp-image-1015" src="assets/16.png" alt="" width="1313" height="1506"></a></p>
                                    <p><a class="ari-fancybox" href="https://res.cloudinary.com/nibase/image/upload/v1565172009/docs-sparta/17.png"><img class="alignnone wp-image-1016" src="assets/17.png" alt="" width="1268" height="1539"></a></p>
                                    <p><a class="ari-fancybox" href="https://res.cloudinary.com/nibase/image/upload/v1565171997/docs-sparta/18.png"><img class="alignnone wp-image-1003" src="assets/18.png" alt="" width="1398" height="1488"></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section role="main" class="content-body">
                    <!-- start: gettingstarted -->
                    <div id="customizer-171" class="row">
                        <div class="col-md-12">
                            <div class="panel panel-featured panel-featured-primary panel-heading--parent">
                                <header class="panel-heading ">
                                    <h2 class="panel-title panel-title--parent">Customizer</h2>
                                </header>
                                <div class="panel-body">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end: gettingstarted -->
                    <!-- start: post like -->
                    <!-- end: post like -->
                </section>
                <section role="main" class="content-body">
                    <!-- start: gettingstarted -->
                    <div id="support-contact-172" class="row">
                        <div class="col-md-12">
                            <div class="panel panel-featured panel-featured-primary" style="padding-left:40px">
                                <header class="panel-heading">
                                    <h2 class="panel-title">Multiple Headers</h2>
                                </header>
                                <div class="panel-body">
                                    <p>Our theme comes many header types that you can customize your website exactly the way you want.</p>
                                    <p>Go to backend -&gt; Click on <strong>Appearance -&gt; Customize -&gt; Site General</strong></p>
                                    <p><a href="https://res.cloudinary.com/nibase/image/upload/v1565172024/docs-sparta/21.png" class="ari-fancybox"><img class="alignnone wp-image-1024" src="assets/21.png" alt="" width="2141" height="1550"></a></p>
                                    <p><a href="https://res.cloudinary.com/nibase/image/upload/v1565172011/docs-sparta/22.png" class="ari-fancybox"><img class="alignnone wp-image-1045" src="assets/22.png" alt="" width="1348" height="1503"></a></p>
                                    <p>You can edit <strong>Hearder Style</strong> in <strong>Presets</strong>.You can edit <strong>Logo</strong>, <strong>Hearder Topbar</strong>, <strong>Hearder Middle</strong>, <strong>Header Bottom</strong> or <strong>Color</strong> in <strong>General</strong>.</p>
                                    <p><a href="https://res.cloudinary.com/nibase/image/upload/v1565171995/docs-sparta/23.png" class="ari-fancybox"><img class="alignnone wp-image-1022" src="assets/23.png" alt="" width="2880" height="1613"></a></p>
                                    <p><a href="https://res.cloudinary.com/nibase/image/upload/v1565172004/docs-sparta/24.png" class="ari-fancybox"><img class="alignnone wp-image-1046" src="assets/24.png" alt="" width="2880" height="1597"></a></p>
                                    <p>&nbsp;</p>
                                    <p>3. You can edit <strong>Socials</strong> in <strong>Socials</strong>.</p>
                                    <p><img class="alignnone size-full wp-image-1025" src="assets/sparta-social.png" alt="" width="342" height="780"></p>
                                    <p>&nbsp;</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section role="main" class="content-body">
                    <!-- start: gettingstarted -->
                    <div id="custom-header-848" class="row">
                        <div class="col-md-12">
                            <div class="panel panel-featured panel-featured-primary" style="padding-left:40px">
                                <header class="panel-heading">
                                    <h2 class="panel-title">Custom Header</h2>
                                </header>
                                <div class="panel-body">
                                    <pre id="tw-target-text" class="tw-data-text tw-ta tw-text-small" dir="ltr" data-placeholder="Bản dịch"><span tabindex="0" lang="en">To customize the generic Header for General Pages, select <strong>Customizer &gt; Site Settings &gt; Header</strong></span></pre>
                                    <p><a href="https://res.cloudinary.com/nibase/image/upload/v1565172001/docs-sparta/25.png" class="ari-fancybox"><img class="alignnone wp-image-1047" src="assets/25.png" alt="" width="2880" height="1602"></a></p>
                                    <p><a href="https://res.cloudinary.com/nibase/image/upload/v1565172017/docs-sparta/26.png" class="ari-fancybox"><img class="alignnone wp-image-1049" src="assets/26.png" alt="" width="1417" height="1602"></a></p>
                                    <p><a href="https://res.cloudinary.com/nibase/image/upload/v1565172009/docs-sparta/28.png" class="ari-fancybox"><img class="alignnone wp-image-1051" src="assets/28.png" alt="" width="2488" height="1605"></a></p>
                                    <p><span tabindex="0" lang="en">To customize the Individual Page&nbsp; Header, open the Page then <strong>Edit Page</strong></span></p>
                                    <p><a href="https://res.cloudinary.com/nibase/image/upload/v1565172004/docs-sparta/31.png" class="ari-fancybox"><img class="alignnone wp-image-1052" src="assets/31.png" alt="" width="2396" height="767"></a></p>
                                    <p><a href="https://res.cloudinary.com/nibase/image/upload/v1565171996/docs-sparta/32.png" class="ari-fancybox"><img class="alignnone wp-image-1053" src="assets/32.png" alt="" width="2220" height="1599"></a></p>
                                    <p><a href="https://res.cloudinary.com/nibase/image/upload/v1565172006/docs-sparta/33.png" class="ari-fancybox"><img class="alignnone wp-image-1054" src="assets/33.png" alt="" width="2569" height="1597"></a></p>
                                    <p><a href="https://res.cloudinary.com/nibase/image/upload/v1565171999/docs-sparta/34.png" class="ari-fancybox"><img class="alignnone wp-image-1055" src="assets/34.png" alt="" width="2414" height="1317"></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section role="main" class="content-body">
                    <!-- start: gettingstarted -->
                    <div id="support-contact-5-952" class="row">
                        <div class="col-md-12">
                            <div class="panel panel-featured panel-featured-primary" style="padding-left:40px">
                                <header class="panel-heading">
                                    <h2 class="panel-title">Custom Logo</h2>
                                </header>
                                <div class="panel-body">
                                    <p><em><strong>Customizer -&gt; Site Settings -&gt; Header -&gt; Logo</strong></em></p>
                                    <p><a href="https://res.cloudinary.com/nibase/image/upload/v1565172004/docs-sparta/41.png" class="ari-fancybox"><img class="alignnone wp-image-1057" src="assets/41.png" alt="" width="2361" height="783"></a></p>
                                    <p><a href="https://res.cloudinary.com/nibase/image/upload/v1565172002/docs-sparta/42.png" class="ari-fancybox"><img class="alignnone wp-image-1058" src="assets/42.png" alt="" width="2696" height="1136"></a></p>
                                    <p><a href="https://res.cloudinary.com/nibase/image/upload/v1565172012/docs-sparta/43.png" class="ari-fancybox"><img class="alignnone wp-image-1059" src="assets/43.png" alt="" width="2880" height="1153"></a></p>
                                    <p><a href="https://res.cloudinary.com/nibase/image/upload/v1565172008/docs-sparta/44.png" class="ari-fancybox"><img class="alignnone wp-image-1060" src="assets/44.png" alt="" width="2880" height="1162"></a></p>
                                    <p><a href="https://res.cloudinary.com/nibase/image/upload/v1565172012/docs-sparta/45.png" class="ari-fancybox"><img class="alignnone wp-image-1061" src="assets/45.png" alt="" width="2767" height="1481"></a></p>
                                    <p><a href="https://res.cloudinary.com/nibase/image/upload/v1565172008/docs-sparta/46.png" class="ari-fancybox"><img class="alignnone wp-image-1062" src="assets/46.png" alt="" width="2880" height="1612"></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section role="main" class="content-body">
                    <!-- start: gettingstarted -->
                    <div id="support-contact-6-208" class="row">
                        <div class="col-md-12">
                            <div class="panel panel-featured panel-featured-primary" style="padding-left:40px">
                                <header class="panel-heading">
                                    <h2 class="panel-title">Custom Menu</h2>
                                </header>
                                <div class="panel-body">
                                    <p>To customize the menu, you need to specify where the menu is – then customize.</p>
                                    <p>For example, to customize the menu to the right of the Header Logo Center, open the page using Header Logo Center: <strong>Customizer&gt; Site Settings&gt; Header&gt; Menu Left / Right</strong></p>
                                    <p><a href="https://res.cloudinary.com/nibase/image/upload/v1565246533/docs-sparta/custom-menu/61.png" class="ari-fancybox"><img class="alignnone wp-image-1064" src="assets/61.png" alt="" width="2880" height="879"></a></p>
                                    <p><a href="https://res.cloudinary.com/nibase/image/upload/v1565246528/docs-sparta/custom-menu/62.png" class="ari-fancybox"><img class="alignnone wp-image-1065" src="assets/62.png" alt="" width="2880" height="859"></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section role="main" class="content-body">
                    <!-- start: gettingstarted -->
                    <div id="support-contact-2-178" class="row">
                        <div class="col-md-12">
                            <div class="panel panel-featured panel-featured-primary" style="padding-left:40px">
                                <header class="panel-heading">
                                    <h2 class="panel-title">Multiple Footers</h2>
                                </header>
                                <div class="panel-body">
                                    <p>This theme includes a ton of footer options so you can choose your own suitable one</p>
                                    <p>Go to backend -&gt; Click on <strong>Appearance -&gt; Customize -&gt; Site Settings -&gt; Footer</strong></p>
                                    <p><img src="assets/sparta-footer.png" alt="" class="alignnone size-full wp-image-1026" width="345" height="823"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section role="main" class="content-body">
                    <!-- start: gettingstarted -->
                    <div id="support-contact-3-181" class="row">
                        <div class="col-md-12">
                            <div class="panel panel-featured panel-featured-primary" style="padding-left:40px">
                                <header class="panel-heading">
                                    <h2 class="panel-title">Various Google Fonts</h2>
                                </header>
                                <div class="panel-body">
                                    <p>Over 800
                                        google font which you can use and upload. Being stored on Google’s
                                        servers, displaying them will be fast &amp; reliable.</p>
                                    <p>Go to backend -&gt; Click on <strong>Appearance -&gt; Customize -&gt; Site Settings -&gt; Typography</strong> -&gt; edit font</p>
                                    <p><img src="assets/sparta-typo.png" alt="" class="alignnone size-full wp-image-1028" width="329" height="982"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section role="main" class="content-body">
                    <!-- start: gettingstarted -->
                    <div id="support-contact-4-188" class="row">
                        <div class="col-md-12">
                            <div class="panel panel-featured panel-featured-primary" style="padding-left:40px">
                                <header class="panel-heading">
                                    <h2 class="panel-title">Other Setting</h2>
                                </header>
                                <div class="panel-body">
                                    <p>You have many
                                        options to show your category with products on list or grid and you can
                                        change its content also. You can edit title, sidebar, meta layout, and
                                        tons of things to make your product page beautiful.<br>
                                        &nbsp;<br>
                                        Go to backend -&gt; Click on <strong>Appearance -&gt; Customize -&gt; Site Settings -&gt; Hotel</strong><br>
                                        &nbsp;<br>
                                        <img src="assets/sparta-hotel.png" alt="" class="alignnone size-full wp-image-1030" width="343" height="519"><br>
                                        &nbsp;<br>
                                        Go to backend -&gt; Click on <strong>Appearance -&gt; Customize -&gt; Site Settings -&gt; Blog</strong><br>
                                        &nbsp;<br>
                                        <img src="assets/sparta-blog.png" alt="" class="alignnone size-full wp-image-1031" width="333" height="611"><br>
                                        &nbsp;<br>
                                        Go to backend -&gt; Click on <strong>Appearance -&gt; Customize -&gt; Site Settings -&gt; WC Shop</strong> &nbsp;<br>
                                        <img src="assets/sparta-shop.png" alt="" class="alignnone size-full wp-image-1032" width="325" height="564"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section role="main" class="content-body">
                    <!-- start: gettingstarted -->
                    <div id="plugins-870" class="row">
                        <div class="col-md-12">
                            <div class="panel panel-featured panel-featured-primary panel-heading--parent">
                                <header class="panel-heading ">
                                    <h2 class="panel-title panel-title--parent">Plugins</h2>
                                </header>
                                <div class="panel-body">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end: gettingstarted -->
                    <!-- start: post like -->
                    <!-- end: post like -->
                </section>
                <section role="main" class="content-body">
                    <!-- start: gettingstarted -->
                    <div id="support-contact-3-1033" class="row">
                        <div class="col-md-12">
                            <div class="panel panel-featured panel-featured-primary" style="padding-left:40px">
                                <header class="panel-heading">
                                    <h2 class="panel-title">Hotel Booking</h2>
                                </header>
                                <div class="panel-body">
                                    <p>Using this WP
                                        hotel booking reservation plugin, you can create a simple vacation
                                        rental listing as well as a powerful rental property booking website
                                        with all sorts of online and offline payments, automatic inventory
                                        control, taxes and fees info, flexible pricing rates, custom policies
                                        and more.<br>
                                        &nbsp;<br>
                                        <a href="https://www.youtube.com/playlist?list=PLbDImkyrISyKQccIsVDp98UXLIc1Yc3mn" target="_blank" rel="noopener noreferrer">Video Guides</a><br>
                                        <a href="https://motopress.com/files/motopress-hotel-booking-plugin-documentation.pdf" target="_blank" rel="noopener noreferrer">guides to set up and manage the plugin</a></p>
                                    <p><strong>Hotel Settings</strong><br>
                                        &nbsp;<br>
                                        Go to backend -&gt; Click on <strong>Accommodation -&gt; Settings</strong><br>
                                        &nbsp;<br>
                                        Select the pages corresponding to the description.<br>
                                        Settting Booking Confirmation, Booking Cancellation, Search Options, Misc, create Bed Types, Calendars Synchronization …<br>
                                        &nbsp;<br>
                                        <img src="assets/sparta-hotel-settings.png" alt="" class="alignnone size-full wp-image-1035" width="999" height="851"></p>
                                    <p>&nbsp;<br>
                                        <strong>Create and manage services</strong><br>
                                        Go to backend -&gt; Click on <strong>Accommodation -&gt; Services</strong><br>
                                        <img src="assets/sparta-service.png" alt="" class="alignnone size-full wp-image-1036" width="1300" height="728"><br>
                                        &nbsp;<br>
                                        <strong>Accommodation Categories</strong><br>
                                        &nbsp;<br>
                                        <img src="assets/sparta-hotel-cat.png" alt="" class="alignnone size-full wp-image-1037" width="1302" height="712"><br>
                                        &nbsp;<br>
                                        <strong>Add New Accommodation Type</strong><br>
                                        &nbsp;<br>
                                        <img src="assets/sparta-room.png" alt="" class="alignnone size-full wp-image-1038" width="1344" height="1498"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section role="main" class="content-body">
                    <!-- start: gettingstarted -->
                    <div id="support-contact-871" class="row">
                        <div class="col-md-12">
                            <div class="panel panel-featured panel-featured-primary" style="padding-left:40px">
                                <header class="panel-heading">
                                    <h2 class="panel-title">WPBakery Page Builder (Visual Composer)</h2>
                                </header>
                                <div class="panel-body">
                                    <p>Visual
                                        Composer is a unique plugin, it will help you manage your content at the
                                        WordPress sites and create stunning layouts in few minutes without
                                        coding.</p>
                                    <p>WPBakery Page Builder (formerly Visual Composer) free video tutorials
                                        will quickly guide you through everything you need to know about
                                        WPBakery Page Builder to create WordPress site.</p>
                                    <p><a href="https://wpbakery.com/video-tutorials/" target="_blank" rel="noopener noreferrer">https://wpbakery.com/video-tutorials/</a></p>
                                    <p><strong>Sparta Elements</strong></p>
                                    <p>+ Add Element -&gt; “<strong>Sparta Elements</strong>” tab -&gt; Select Element<br>
                                        <img src="assets/sparta-vc1.png" alt="" class="alignnone size-full wp-image-1018" width="1060" height="427"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section role="main" class="content-body">
                    <!-- start: gettingstarted -->
                    <div id="support-contact-2-875" class="row">
                        <div class="col-md-12">
                            <div class="panel panel-featured panel-featured-primary" style="padding-left:40px">
                                <header class="panel-heading">
                                    <h2 class="panel-title">Smart Slider 3</h2>
                                </header>
                                <div class="panel-body">
                                    <p>Go to <strong>Admin Panel -&gt; Smart Slider</strong></p>
                                    <p><img src="assets/sparta-smartslider.png" alt="" class="alignnone size-full wp-image-1021" width="1400" height="719"></p>
                                    <p>Smart Slider 3 WordPress Documentation</p>
                                    <p><a href="https://smartslider3.helpscoutdocs.com/" rel="noopener noreferrer" target="_blank">https://smartslider3.helpscoutdocs.com/</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section role="main" class="content-body">
                    <!-- start: gettingstarted -->
                    <div id="faqs-license-203" class="row">
                        <div class="col-md-12">
                            <div class="panel panel-featured panel-featured-primary panel-heading--parent">
                                <header class="panel-heading ">
                                    <h2 class="panel-title panel-title--parent">FAQS &amp; License</h2>
                                </header>
                                <div class="panel-body">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end: gettingstarted -->
                    <!-- start: post like -->
                    <!-- end: post like -->
                </section>
                <section role="main" class="content-body">
                    <!-- start: gettingstarted -->
                    <div id="license-103" class="row">
                        <div class="col-md-12">
                            <div class="panel panel-featured panel-featured-primary" style="padding-left:40px">
                                <header class="panel-heading">
                                    <h2 class="panel-title">License</h2>
                                </header>
                                <div class="panel-body">
                                    <p>With
                                        ThemeForest regular license you are licensed to use this theme to create
                                        one single End Product (the final website customized with your content)
                                        for yourself or for one client. In short:</p>
                                    <p><strong>What is allowed with single regular license?</strong></p>
                                    <ol>
                                        <li>You can create one website for yourself or for your client and you
                                            can transfer that single website to your client for any fee. This
                                            license is then transferred to your client.</li>
                                        <li>To sell the same website to another client, you will need to purchase another regular license.</li>
                                        <li>You can install the theme on your test server for
                                            testing/development purposes (that installation shouldn’t be available
                                            to the public).</li>
                                        <li>You can modify or manipulate the theme; you can combine it with other works to create the End Product.</li>
                                        <li>Theme updates for that single End Product (website) are free.</li>
                                    </ol>
                                    <p>What is not allowed?</p>
                                    <ol>
                                        <li>With single regular license it is not allowed to create multiple
                                            websites. For multiple websites you will need multiple regular licenses.</li>
                                        <li>Multi-store WordPress installations are not allowed with single regular license.</li>
                                    </ol>
                                    <p>Each regular license entitles you to use the theme in only one store
                                        (&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; store/domain/subdomain). For multiple
                                        stores/domains/subdomains you will need multiple regular licenses.</p>
                                    <p>For more information about licenses please refer to ThemeForest:</p>
                                    <ul>
                                        <li>License FAQ: <a href="http://themeforest.net/licenses/faq">http://themeforest.net/licenses/faq</a></li>
                                        <li>License comparison table: <a href="http://themeforest.net/licenses">http://themeforest.net/licenses</a></li>
                                        <li>Regular license details: <a href="http://themeforest.net/licenses/regular">http://themeforest.net/licenses/regular</a></li>
                                        <li>Extended license details: <a href="http://themeforest.net/licenses/extended">http://themeforest.net/licenses/extended</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section role="main" class="content-body">
                    <!-- start: gettingstarted -->
                    <div id="support-contact-144" class="row">
                        <div class="col-md-12">
                            <div class="panel panel-featured panel-featured-primary" style="padding-left:40px">
                                <header class="panel-heading">
                                    <h2 class="panel-title">FAQS</h2>
                                </header>
                                <div class="panel-body">
                                    <p><strong>FAQS</strong></p>
                                    <p><strong>Question 1: How to install this theme?</strong></p>
                                    <p>You install this WordPress theme such as: FPT Upload</p>
                                    <p>To know more information, please read carefully in <a href="#support-contact-4-881">Installation</a></p>
                                    <p><strong>Question 2: Do I receive the Product like your demo?</strong></p>
                                    <p><strong>Answer:</strong> Yes, but after that you should change your logo, upload your own products. Our demo templates are for demo.</p>
                                    <p><strong>Question 3: Can I download the update of new version?</strong></p>
                                    <p><strong>Answer:</strong> Yes, within 6 months of your single
                                        purchase, if we release and update the extension or template, we will
                                        include into the product download package on our download server, so you
                                        can download with the same download links in your confirmation email.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section role="main" class="content-body">
                    <!-- start: gettingstarted -->
                    <div id="help-support-104" class="row">
                        <div class="col-md-12">
                            <div class="panel panel-featured panel-featured-primary panel-heading--parent">
                                <header class="panel-heading ">
                                    <h2 class="panel-title panel-title--parent">Help &amp; Support</h2>
                                </header>
                                <div class="panel-body">
                                    <p>To know more information about WordPress, please drop by websites following as:</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end: gettingstarted -->
                    <!-- start: post like -->
                    <!-- end: post like -->
                </section>
                <section role="main" class="content-body">
                    <!-- start: gettingstarted -->
                    <div id="help-105" class="row">
                        <div class="col-md-12">
                            <div class="panel panel-featured panel-featured-primary" style="padding-left:40px">
                                <header class="panel-heading">
                                    <h2 class="panel-title">Help</h2>
                                </header>
                                <div class="panel-body">
                                    <p>Introduction about WordPress:</p>
                                    <p><a href="https://wordpress.org/about/">https://wordpress.org/about/</a></p>
                                    <p>Theme WordPress:<br>
                                        <a href="https://wordpress.org/themes/">https://wordpress.org/themes/</a></p>
                                    <p>Plugin WordPress:</p>
                                    <p><a href="https://wordpress.org/plugins/">https://wordpress.org/plugins/</a></p>
                                    <p>Support WordPress:</p>
                                    <p><a href="https://wordpress.org/support/">https://wordpress.org/support/</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section role="main" class="content-body">
                    <!-- start: gettingstarted -->
                    <div id="support-contact-106" class="row">
                        <div class="col-md-12">
                            <div class="panel panel-featured panel-featured-primary" style="padding-left:40px">
                                <header class="panel-heading">
                                    <h2 class="panel-title">Support</h2>
                                </header>
                                <div class="panel-body">
                                    <p>Our WordPress
                                        team is dedicated to providing customers with the best Quality, Value,
                                        and Services. We would love to hear from you. For feedback about our
                                        products, please feel free to contact us<br>
                                        <a href="https://univertheme.ticksy.com/" target="_blank" rel="noopener noreferrer">https://univertheme.ticksy.com/</a></p>
                                    <p>If you have any question, don’t hesitate to contact us:</p>
                                    <p>Administration department: <a href="mailto:support@univertheme.com">support@univertheme.com</a></p>
                                    <p>Sales department: <a href="mailto:sales@univertheme.com">sales@univertheme.com</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </div>
    <!--start: back to top-->
    <a href="#0" class="cd-top cd-is-visible cd-fade-out" style="background: #cccccc url(http://doc.vikitheme.com/wp-content/themes/netbase_userguide/assets/images/cd-top-arrow.svg) no-repeat center 50%;">Top</a>
    <!--end: back to top-->
    <script type="text/javascript" src="assets/navigation.js"></script>
    <script type="text/javascript" src="assets/skip-link-focus-fix.js"></script>
    <script type="text/javascript" src="assets/jquery.js"></script>
    <script type="text/javascript" src="assets/bootstrap.js"></script>
    <script type="text/javascript" src="assets/nanoscroller.js"></script>
    <script type="text/javascript" src="assets/jquery-ui-1.js"></script>
    <script type="text/javascript" src="assets/theme.js"></script>
    <script type="text/javascript" src="assets/wp-embed.js"></script>
</body>

</html>